<!DOCTYPE html>
<html>
<title>Formative Assessment Scenario</title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100..800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">

<body>
<div>
<h1>Examples of Formative Assessment</h1>	
<p class="activities">
There are many examples of Formative Assessment that can be used. Some of these examples are:
<br>
<br>
<a href ="jigsaw.html" class="examples"><b>Jigsaw</b></a>
<br>
<br>
<a href="exitslip.html" class="examples"><b>Exit slip</b></a> 
<br>
<br>
<a href="draft.html" class="examples"><b>Draft review</b></a>
<br>
<br>
<a href="polls.html" class="examples"><b>Digital polls or quizzes</b></a>	 
</p>
<p>
<br>
 <a href="home.html">
	<button>Home</button>
	</a>
	<a href="introduction.html"><button class="stickynote2">Intro</button>
	</a>
	<a href="pros.html"><button class="stickynote3">Pros</button>
	</a>
	<a href="cons.html"><button class="stickynote4">Cons</button>
	</a>
	<a href="remedies.html"><button>Remedies</button></a>
	<a href="examples.html"><button class="stickynote5">Examples</button></a>
	<a href="why.html"><button class="stickynote8">Why</button></a>
	<a href=""><button class="stickynote6">Quiz</button></a>
</p>
	</div>

</body>

</html>





